[flake8]
enable-extensions=G
ignore = D101,D102,D103,D104,D105,D107
max-line-length=120

[pytest]
testpaths = tests
# hopefully marshmallow 3.15 allows to remove next row
filterwarnings = ignore:distutils Version classes are deprecated:DeprecationWarning
